arcoreimg-app/MainWindow.xaml

<Window
        x:Class="arcoreimg_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="False"
        Title="Arcoreimg Tool" Height="500" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

    <Grid>
        <dragablz:TabablzControl x:Name="TabMain" SelectedIndex="0">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/arcoreimg.jpg" Height="25"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </dragablz:TabablzControl.HeaderPrefixContent>
            
            <TabItem Header="CHECK IMAGE QUALITY">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Name="ImageUri" Text="/Resources/no_image.jpg" Visibility="Collapsed" />

                    <Grid Grid.Column="0" Background="#EEEEEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="-5, -5, 0, -5">
                            <Image Name="ImgBrowser" Source="{Binding Text, ElementName=ImageUri}" Stretch="Uniform" Margin="10" Width="Auto" />
                        </Border>

                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Name="TxtFeedback" Text="Select an image to Scan it" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <ProgressBar Name="LoadingBar" Margin="10, 0" BorderBrush="Black" Foreground="Black" Background="Gray" Height="50"/>

                            <TextBlock Name="TxtProgress" Text="0%" FontSize="20" Margin="10, 0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="100" />

                        </Grid>

                        <TextBlock Name="TxtFilename" Text="No Image selected" FontSize="20" Margin="10" TextAlignment="Center" />

                    <Button Name="BtnImgBrowser" Content="BROWSE AN IMAGE" Click="BtnImgBrowser_Click" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="CREATE AN IMAGE DATABASE FILE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TxtFeedback1" Text="Specify a directory that contains your images" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath1" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="IMAGE DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath2" Text="No image directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnImgDirBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="CREATE A DATABASE FROM AN IMAGE LIST FILE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="TxtFeedback2" Text="Browse to an Image File List to Create a Database From" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    
                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath3" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="IMAGE FILE LIST DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath4" Text="No image file list directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnTxtBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 18 48 32" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="Refresh" />
        </Button>
    </Grid>

</Window>
