src/Controls/AsListItem.xaml

<UserControl x:Class="arcoreimg_app.Controls.AsListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" Margin="5" HorizontalAlignment="Stretch"
    x:Name="SingleItem" Background="White" Foreground="Black"
    materialDesign:ShadowAssist.ShadowDepth="Depth0"
    Height="100">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.150" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Cursor="Hand">
            <Grid HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Name="ImgFile" Source="{Binding Text, ElementName=ImageUri}" Stretch="Uniform" Margin="10" Width="Auto" />
                <TextBlock Grid.Column="1" Name="ImageUri" Text="/Resources/no_image.jpg" Visibility="Collapsed" />

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="ImgTitle" Text="Item Title Here" HorizontalAlignment="Stretch" FontSize="20" Padding="5" TextWrapping="WrapWithOverflow"/>

                    <ProgressBar Grid.Row="1" Name="LoadingBar" Margin="10, 0" BorderBrush="Black" Foreground="Black" Background="Gray" Height="50"/>

                    <TextBlock Grid.Row="1" Name="ImgScore" Text="0%" FontSize="20" Margin="10, 0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="100" />

                </Grid>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
