src/Controls/AsProgress.xaml

<UserControl x:Class="arcoreimg_app.Controls.AsProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             x:Name="ProccessTracker"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Name="kCanvas" Height="300" Width="300">

        <StackPanel Canvas.ZIndex="2" Orientation="Vertical" VerticalAlignment="Center" Width="300" Margin="0,100,0,0">
            <TextBlock Name="TxtProgress" TextAlignment="Center" FontSize="50" Foreground="Black" FontFamily="Trebuchet MS"/>
            <ProgressBar IsIndeterminate="True" Value="10" Foreground="Purple" VerticalAlignment="Center" Width="150"/>
            <TextBlock Name="TxtTask" TextAlignment="Center" FontSize="15" Foreground="Black" Margin="10" FontFamily="Trebuchet MS"/>
        </StackPanel>

        <ProgressBar Name="LoadingBar" Canvas.ZIndex="50" Foreground="Purple" Margin="50" Height="200" Width="200"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" 
                     Value="15" />

        <mahapps:ProgressRing IsActive="True" Foreground="Purple" Height="300" Width="300" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
