src/MainWindow.xaml

<Window
        x:Class="arcoreimg_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:arcoreimg_app="clr-namespace:arcoreimg_app.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="False"
        Title="Arcoreimg Tool" Height="500" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

    <Grid>
        <dragablz:TabablzControl x:Name="TabMain" SelectedIndex="0" Margin="0,-6,0,6">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/arcoreimg.jpg" Height="25"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </dragablz:TabablzControl.HeaderPrefixContent>

            <TabItem Header="CHECK IMAGE QUALITY">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" PanningMode="Both" Grid.ColumnSpan="2" Background="#EEEEEE">
                        <StackPanel Name="ImageList" Orientation="Vertical" />
                    </ScrollViewer>

                    <arcoreimg_app:AsProgress Grid.Row="0" x:Name="LoadingBar" Foreground="Green" Width="200" Height="200" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Center" Value="0" Visibility="Collapsed"/>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="TxtFeedback" Text="Select an image to Scan it Or Select a directory with Images" FontSize="15" Margin="5" TextWrapping="WrapWithOverflow" />

                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnImgBrowser" Content="BROWSE AN IMAGE" Click="BtnImgBrowser_Click" FontSize="15" HorizontalAlignment="Center" Margin="10"/>

                                <Button Name="BtnDirBrowser" Content="BROWSE A DIRECTORY" Click="BtnDirBrowser_Click" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="CREATE AN IMAGE DATABASE FILE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TxtFeedback1" Text="Specify a directory that contains your images" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath1" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="IMAGE DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath2" Text="No image directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnImgDirBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="CREATE A DATABASE FROM AN IMAGE LIST FILE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="TxtFeedback2" Text="Browse to an Image File List to Create a Database From" FontSize="20" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                    <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Margin="10">

                        <TextBlock Text="NEW DATABASE DIRECTORY:" FontSize="25" Margin="10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath3" Text="No database directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnDbDirBrowser_Click" Content="CHANGE DIRECTORY (OPTIONAL)" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="IMAGE FILE LIST DIRECTORY:" FontSize="25" Margin="10, 50, 10, 10" FontWeight="Bold"/>
                        <TextBlock Name="TxtDirPath4" Text="No image file list directory selected" FontSize="20" Margin="10" />
                        <Button Click="BtnTxtBrowser_Click" Content="BROWSE DIRECTORY" Padding="30,5" FontSize="15" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 18 48 32" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="Refresh" />
        </Button>
    </Grid>

</Window>
    